{
	"schemaVersion": 1,
	"id": "civilization-reborn",
	"version": "${version}",
	"name": "Civilization Reborn",
	"description": "Mod reprenant les caractéristiques de millenaires.",
	"authors": [
		"mat_37"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/mat37dev/civilization-reborn"
	},
	"license": "MIT",
	"icon": "assets/civilization-reborn/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.civilizationreborn.CivilizationReborn"
		],
		"fabric-datagen": [
			"com.civilizationreborn.CivilizationRebornDataGenerator"
		],
		"client": [
			"com.civilizationreborn.CivilizationRebornClient"
		]
	},
	"mixins": [
		"civilization-reborn.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}